{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/admin"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/validations"
    },
    {
      "path": "./tools/sdk-generator"
    },
    {
      "path": "./packages/typescript-sdk"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/create"
    },
    {
      "path": "./packages/devkit"
    },
    {
      "path": "./packages/plugins/storage-local"
    },
    {
      "path": "./packages/config-schema"
    },
    {
      "path": "./packages/plugins/anthropic"
    },
    {
      "path": "./packages/plugins/openai"
    },
    {
      "path": "./packages/plugins/gcp"
    },
    {
      "path": "./packages/plugins/aws"
    },
    {
      "path": "./packages/plugins/pinecone"
    }
  ]
}
